allow_url_include = "1"
extension = "curl.so"
extension = "imagick.so"
google_app_engine.enable_functions = "phpinfo, php_sapi_name"
google_app_engine.allow_include_gs_buckets = "hyweb-mobilegip-apps/smarty/compiled,hyweb-mobilegip-apps/smarty/cache,hyweb-mobilegip-apps/certs,hyweb-mobilegip-apps/app_icon,hyweb-mobilegip-apps/zip_temp"